# learn-liquibase

./: README.md  pom.xml
src/main/java/ru/ezhov/: App.java
src/main/resources/changesets/: 000-create-user-test_user-dev.xml  001-create-table-test_table-dev.xml  003-create-table-test_table_two-dev.xml
src/main/resources/version-by-directory/: changelog.xml
src/main/resources/version-by-directory/changesets/1.0.0/: 000-rollback-dev.xml  001-create-user-test_user-dev.xml  002-create-table-test_table-dev.xml
src/main/resources/version-by-directory/changesets/1.1.0/: 000-rollback-dev.xml  001-create-table-test_table_one-dev.xml
src/main/resources/version-by-directory/changesets/1.2.0/: 000-rollback-dev.xml  001-create-table-test_table_two-dev.xml
src/main/resources/version-in-every-file/: changelog.xml
src/main/resources/version-in-every-file/changesets/: 002-create-table-test_table_one-dev.xml
